plugins {
    id("java")
}

group = "org.example.my-app"
version = "1.0"

dependencies.constraints {
    implementation("org.example.my-app:shared-utils:1.0")

    implementation("org.apache.commons:commons-lang3:3.20.0")
    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation("org.slf4j:slf4j-simple:2.0.17")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

