# understanding-gradle

./: README.MD  renovate.json
01_The_Settings_File/: README.MD
02_The_Build_Files/: README.MD
03_Plugins/: README.MD
03_Plugins/my-project/: settings.gradle
03_Plugins/my-project/app/: build.gradle
03_Plugins/my-project/business-logic/: build.gradle  build.gradle.kts
04_Tasks/: README.MD
05_Lifecycle_Tasks/: README.MD
05_Lifecycle_Tasks/my-build-logic/java-plugins/src/main/groovy/: my-java-application.gradle  my-java-base.gradle
06_Configuring_Task_Inputs_And_Outputs/: README.MD
06_Configuring_Task_Inputs_And_Outputs/my-build-logic/java-plugins/src/main/groovy/: my-java-application.gradle  my-java-base.gradle
07_Implementing_Tasks_and_Extensions/: README.MD
07_Implementing_Tasks_and_Extensions/my-build-logic/java-plugins/src/main/groovy/: my-java-application.gradle
07_Implementing_Tasks_and_Extensions/my-build-logic/java-plugins/src/main/groovy/myproject/tasks/: GenerateStartScript.groovy  MyAppExtension.groovy
08_Declaring_Dependencis/: README.MD
08_Declaring_Dependencis/my-build-logic/java-plugins/src/main/groovy/: my-java-base.gradle
09_Centralizing_Dependency_Versions/: README.MD
09_Centralizing_Dependency_Versions/A_Dependency_Constrains_in_Convention_Plugin/my-project/business-logic/: build.gradle
09_Centralizing_Dependency_Versions/A_Dependency_Constrains_in_Convention_Plugin/my-project/business-logic/src/main/java/myproject/services/: Service.java
10_Dependency_Version_Conflicts/: README.MD
10_Dependency_Version_Conflicts/my-build-logic/java-plugins/src/main/groovy/: my-java-base.gradle
11_Capability_Conflicts/: README.MD
11_Capability_Conflicts/my-build-logic/java-plugins/src/main/groovy/: metadata-rules.gradle  my-java-base.gradle
11_Capability_Conflicts/my-build-logic/java-plugins/src/main/groovy/myproject/metadatarules/: Slf4JImplRule.groovy
11_Capability_Conflicts/my-project/: settings.gradle
11_Capability_Conflicts/my-project/app/: build.gradle
11_Capability_Conflicts/my-project/app/src/main/java/myproject/: MyApplication.java
11_Capability_Conflicts/my-project/business-logic/: build.gradle
11_Capability_Conflicts/my-project/business-logic/src/main/java/myproject/services/: Service.java
12_Publishing_Libraries/: README.MD
12_Publishing_Libraries/my-build-logic/java-plugins/src/main/groovy/: my-java-base.gradle  my-java-library.gradle
12_Publishing_Libraries/my-project/: settings.gradle  settings.gradle.kts
12_Publishing_Libraries/my-project/business-logic/: build.gradle
13_Aggregating_Custom_Artifacts/: README.MD
13_Aggregating_Custom_Artifacts/my-build-logic/java-plugins/src/main/groovy/: my-java-application.gradle  my-java-base.gradle
13_Aggregating_Custom_Artifacts/my-project/: settings.gradle
13_Aggregating_Custom_Artifacts/my-project/business-logic/: build.gradle
13_Aggregating_Custom_Artifacts/my-project/business-logic/src/main/java/myproject/services/: Service.java
14_Settings_Plugins/: README.MD
16_Source_Sets/: README.MD
16_Source_Sets/my-build-logic/android-plugins/src/main/groovy/: my-android-application.gradle
16_Source_Sets/my-build-logic/java-plugins/src/main/groovy/: my-java-application.gradle  my-java-base.gradle
16_Source_Sets/my-build-logic/structure-plugins/src/main/groovy/: my-project-structure.settings.gradle
17_Feature_Variants/: README.MD
17_Feature_Variants/my-build-logic/java-plugins/src/main/groovy/: my-java-base.gradle  my-java-library.gradle
17_Feature_Variants/my-project/app/: build.gradle
17_Feature_Variants/my-project/app/data/: message.xml
17_Feature_Variants/my-project/app/src/main/java/myproject/: MyApplication.java
17_Feature_Variants/my-project/data-model/: build.gradle
17_Feature_Variants/my-project/data-model/src/json/java/myproject/data/serialization/: Serializer.java
17_Feature_Variants/my-project/data-model/src/xml/java/myproject/data/serialization/: Serializer.java
18_Configuring_Testing/: README.MD
19_The_Test_Task/: README.MD
20_Test_Fixtures/: README.MD
20_Test_Fixtures/my-project/business-logic/: build.gradle  build.gradle.kts
20_Test_Fixtures/my-project/business-logic/src/test/java/myproject/services/: ServiceTest.java
21_Test_and_Code_Coverage_Reporting/: README.MD
22_The_JavaCompile_Task/: README.MD
22_The_JavaCompile_Task/my-project/: gradle.properties
22_The_JavaCompile_Task/my-project/business-logic/src/test/java/myproject/services/: ServiceTest.java
22_The_JavaCompile_Task/my-project/data-model/src/test/java/myproject/data/: MessageModelTest.java
23_Caching/: README.MD
23_Caching/my-project/: gradle.properties  settings.gradle  settings.gradle.kts
23_Caching/my-project/business-logic/: build.gradle.kts
23_Caching/my-project/business-logic/src/main/java/myproject/services/: Service.java
24_Kotlin_DSL_and_Groovy_DSL/: README.MD
25_Using_Java_to_configure_builds/: README.MD
25_Using_Java_to_configure_builds/my-build-logic/java-plugins/: build.gradle
25_Using_Java_to_configure_builds/my-build-logic/java-plugins/src/main/java/myproject/gradle/: GenerateStartScript.java  MyAppExtension.java  MyJavaApplicationPlugin.java  MyJavaBasePlugin.java  MyJavaLibraryPlugin.java
26_The_Classpath/: README.MD
26_The_Classpath/my-project/: build.gradle  build.gradle.kts
26_The_Classpath/my-project/src/mypackage/: App.java  AppTest.java
27_Multiple_Compile_Classpaths/: README.MD
27_Multiple_Compile_Classpaths/my-project/app/: build.gradle  build.gradle.kts
27_Multiple_Compile_Classpaths/my-project/app/src/mypackage/: App.java
27_Multiple_Compile_Classpaths/my-project/module/: build.gradle  build.gradle.kts
27_Multiple_Compile_Classpaths/my-project/module/src/mypackage/modulea/: ModuleA.java
28_Dependency_Analysis_Plugin/: README.MD
29_Classpath_Collisions/: README.MD
30_Security_Vulnerabilities/: README.MD
30_Security_Vulnerabilities/my-project/app/: build.gradle  build.gradle.kts
30_Security_Vulnerabilities/my-project/app/src/main/java/mypackage/: App.java
(+294 files in other folders)
