plugins {
    id("java")
}

group = "org.example.my-app"
version = "1.0"

dependencies.constraints {
    implementation("org.apache.commons:commons-lang3:3.20.0")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

configurations.create("sourcesElements") {
    canBeResolved = false
    canBeConsumed = true
    extendsFrom(configurations.implementation)
    attributes {
        attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, "java-sources"))
    }
    sourceSets.main.java.srcDirs.forEach {
        outgoing.artifact(it)
    }
}
