pluginManagement {
    repositories.gradlePluginPortal()
    repositories.google()
    includeBuild("../my-build-logic")
}

dependencyResolutionManagement {
    repositories.mavenCentral()
    includeBuild("../my-other-project")
}

rootProject.name = "my-project"

include("app")
include("business-logic")
include("data-model")
